{
  "name": "chatbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines" : {
    "node": "10.x",
    "npm": "6.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon -e js, graphql server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "nodemon": "^2.0.2"
  }
}
